package com.aarna.content;

import java.util.Arrays;
import java.util.Set;
import java.util.stream.Collectors;

import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.hibernate.validator.constraints.URL;
import org.springframework.util.StringUtils;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBMapperFieldModel.DynamoDBAttributeType;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTyped;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;

@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
@EqualsAndHashCode(of = "topic")
@DynamoDBTable(tableName = "content")
public class Content {

	@DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
	private String id;

	@URL
	@NotBlank
	@Size(max = 256)
	private String url;
	
	@NotNull
	@DynamoDBTyped(DynamoDBAttributeType.S)
	private ContentType type;
	
	@Size(max = 256)
	private String description;
	
	@NotBlank
	@Size(min = 1, max = 256)
	private String topic;
	
	@Size(max = 256)
	private String subtopic;
	
	@NotBlank
	@Size(min = 1, max = 256)
	private String chapter;
	
	@NotBlank
	@Size(min = 1, max = 256)
	private String subject;
	
	@NotNull
	@Min(6) @Max(12)
	private Integer standard;
	
	@NotBlank
	@Size(min = 1, max = 256)
	private String board;
	
	@NotEmpty
	@Size(max = 256)
	@DynamoDBTyped(DynamoDBAttributeType.SS)
	private Set<@NotBlank @Size(min = 1, max = 256) String> tags;
	
	public String toDisplayString() {
		return Arrays.stream(new String[] {subject, topic, subtopic})
				.filter(StringUtils::hasText)
				.distinct()
				.collect(Collectors.joining(" - "));
	}
	
}
